<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<title>三真网app下载</title>
	<script type="text/javascript" src="../skin/js/artTemplate.js"></script>
<style type="text/css">
	html { background: #fff; font-size: 100px; max-width: 1080px;margin: 0 auto;height:100%;width:100%;}
	body { color: #111; line-height: 1;  font-family: tahoma,Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1"; *font-family: "\5FAE\8F6F\96C5\9ED1"; -webkit-touch-callout: none; user-select: none; font-size: 0.12rem; height:100%;width:100%;}
	*{margin: 0; padding: 0; resize: none;list-style: none; }
	a {text-decoration: none; cursor: pointer; color: #555; }
	/*头部*/
	.header_box { height: 0.46rem; }
	.header { background-color: #50b4ea; color: #fff; position: fixed; top: 0; left: 0; width: 100%; z-index: 9; height: 0.46rem; text-align: center; }
	.header .header_title { font-weight: normal; text-align: center; width: 100%; line-height:  0.46rem; }
	/* 内容*/
	.wx_banner{width:100%;height:auto;}
	.wx_banner img{width:100%;height:auto;}
	.wx_content{padding: 0 4%;line-height:0.25rem;}
	.wxc_top{padding: 0.1rem 0 0.05rem;border-bottom: 1px dashed #b1b1b1;font-size: 0.13rem;}
	.wxc_title{font-size: 0.16rem;font-weight: bold;line-height: 0.22rem;}
	.wxc_bot{padding-top: 0.05rem;font-size: 0.13rem;}
	.wxc_bot .wxc_jianj{ overflow: hidden;}
	.wxc_bot .wxc_jianj span{width: 20%;float: left;}
	.wxc_bot .wxc_jianj ul{width: 80%;float: left;}
	.wxc_bot .wxc_jianj ul li{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
</style>

</head>
<body>
<section class="wraper">
	<header class="header_box">
		<div class="header">
			<h1 class="header_title">北京盛大汽车配件中心</h1>
		</div>
	</header>
	<div class="mobile_app">
		<div class="wx_banner"><img src="../skin/images/wxbanner.jpg" alt="焦点图"></div>
		<div class="wx_content">
			<div class="wxc_top">
				<div class="wxc_title">北京盛大汽车配件中心</div>
				<div class="wxc_bz">备注名：北京盛大汽车配件中心备注</div>
			</div>
			<div class="wxc_bot">
				<div class="wxc_jianj">
					<span>汽配城：</span>
					<ul>
						<li>北京盛大汽车配件中心</li>
					</ul>
				</div>
				<div class="wxc_jianj">
					<span>主 &nbsp; 营：</span>
					<ul>
						<li>一起奥迪一起奥迪一起奥迪一起奥迪一起奥迪一起奥迪一起奥迪</li>
						<li>进口宝马 3系/5系</li>
						<li>一汽大众</li>
						<li>奥迪 A6/A4/A8</li>
					</ul>
				</div>
				<div class="wxc_jianj">
					<span>地 &nbsp; 址：</span>
					<ul>
						<li>北京市某个地方</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	function is_weixin() {
	    var ua = navigator.userAgent.toLowerCase();
	    if (ua.match(/MicroMessenger/i) == "micromessenger") {
	        return true;
	    } else {
	        return false;
	    }
	}
	var isWeixin = is_weixin();
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
	function loadHtml(){
		var div = document.createElement('div');
		div.id = 'weixin-tip';
		div.innerHTML = '<p>点击右上角，在浏览器中打开</p>';
		document.body.appendChild(div);
	}
	
	function loadStyleText(cssText) {
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        style.type = 'text/css';
        try {
            style.appendChild(document.createTextNode(cssText));
        } catch (e) {
            style.styleSheet.cssText = cssText; //ie9以下
        }
        var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
        head.appendChild(style);  
    }
    var cssText = "#weixin-tip{position: fixed;background: rgba(0,0,0,0.2);filter:alpha(opacity=20); left:0; top:0;width: 100%; height:100%; z-index: 100;} #weixin-tip p{width:100%;height:0.48rem;text-align: center;color:#4990e2; line-height:0.48rem;background:#fff url(../skin/images/wxjt.png) 96% 0.06rem no-repeat;-webkit-background-size: 0.32rem;background-size: 0.32rem;font-size:0.18rem;}";
	if(isWeixin){
		/*loadHtml();
		loadStyleText(cssText);*/
	}



function ajax(opt) {
	opt = opt || {};
	opt.method = opt.method.toUpperCase() || 'POST';
	opt.url = opt.url || '';
	opt.async = opt.async || true;
	opt.data = opt.data || null;
	opt.success = opt.success || function () {};
	var xmlHttp = null;
	if (XMLHttpRequest) {
	 	xmlHttp = new XMLHttpRequest();
	}
	else {
		xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
	}var params = [];
	for (var key in opt.data){
		params.push(key + '=' + opt.data[key]);
	}
	var postData = params.join('&');
	if (opt.method.toUpperCase() === 'POST') {
		xmlHttp.open(opt.method, opt.url, opt.async);
		xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8');
		xmlHttp.send(postData);
	}
	else if (opt.method.toUpperCase() === 'GET') {
		xmlHttp.open(opt.method, opt.url + '?' + postData, opt.async);
		xmlHttp.send(null);
	} 
	xmlHttp.onreadystatechange = function () {
		if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
			opt.success(xmlHttp.responseText);
		}
	};
}
ajax({
	method: 'POST',
	url: '',
	data: {
	    name1: 'value1',
	    name2: 'value2'
	},
	success: function (response) {
	   // console.log(response)
	}
});

</script>
<!-- 腾讯监控 -->
<script type="text/javascript">
(function() {
	var rnd=Math.floor(Math.random()*1000000);
	var mta = document.createElement("script");
	mta.setAttribute("type", "text/javascript");
	mta.src = "../skin/js/tencent.js?rnd="+rnd;
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(mta, s);
})();
</script>
</body>
</html>